Requirement already satisfied: scikit-learn==1.5.1 in ./venv/lib/python3.9/site-packages (1.5.1)
Requirement already satisfied: joblib==1.4.2 in ./venv/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: numpy in ./venv/lib/python3.9/site-packages (2.0.1)
Requirement already satisfied: pandas==2.2.2 in ./venv/lib/python3.9/site-packages (2.2.2)
Requirement already satisfied: scipy>=1.6.0 in ./venv/lib/python3.9/site-packages (from scikit-learn==1.5.1) (1.13.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./venv/lib/python3.9/site-packages (from scikit-learn==1.5.1) (3.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.9/site-packages (from pandas==2.2.2) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.9/site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.9/site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.16.0)
